Vp_Semester_Project/Windows/Logins/AdminLogin.xaml

<Window x:Class="Vp_Semester_Project.Windows.Logins.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vp_Semester_Project.Windows.Logins"
        mc:Ignorable="d"
        Height="300" Width="450" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="White">

        <Border Background="#FF565185" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0,0,140,0" Margin="0,0,10,10" BorderThickness="0,0,4,0" BorderBrush="Black">

            <StackPanel>
                <DockPanel>
                    <TextBlock Text="ADMIN LOGIN" Margin="30,30,0,0" FontSize="20" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>

                    <Button x:Name="close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" Padding="4,0" FontSize="11" BorderThickness="0" Margin="0,3,3,0" Click="close_Click"/>
                </DockPanel>



                <Grid Height="100" Width="300" HorizontalAlignment="Center" Margin="68,40,68,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>


                    <StackPanel HorizontalAlignment="Stretch" Margin="10,5,10,3.6" Grid.Row="0">
                        <Label Content="Password" FontSize="17" Foreground="White" Padding="0"/>
                        <PasswordBox x:Name="Password" Height="25" Margin="0,5,0,0" BorderThickness="0,0,0,1" BorderBrush="White" Background="Transparent" Foreground="White" FontSize="15"  />
                    </StackPanel>


                    <TextBlock x:Name="message" HorizontalAlignment="Left" Margin="2,2.4,0,2" Grid.Row="1" TextWrapping="Wrap" Foreground="White" FontSize="15" VerticalAlignment="Stretch" Width="180"/>

                    <Button x:Name="loginButton" Content="LOGIN" Margin="0,9.4,0,1" Height="20" Grid.Row="1" Width="100" Click="login_click" Foreground="White" FontSize="12" FontWeight="semiBold" HorizontalAlignment="Right">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="White" BorderThickness="1"
                                                    CornerRadius="9">

                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DimGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                </Grid>


            </StackPanel>
        </Border>

    </Grid>
</Window>