Vp_Semester_Project/Windows/Logins/Login.xaml

<Window x:Class="Vp_Semester_Project.Windows.Logins.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vp_Semester_Project.Windows.Logins"
        mc:Ignorable="d"
       Height="350" Width="450" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="White">

        <Border Background="#FF565185" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0,0,140,0" Margin="0,0,10,10" BorderThickness="0,0,4,0" BorderBrush="Black">

            <StackPanel>
                <DockPanel>
                    <TextBlock Text="LOGIN PAGE" Margin="30,30,0,0" FontSize="20" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>

                    <Button x:Name="close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" Padding="4,0" FontSize="11" BorderThickness="0" Margin="0,3,3,0" Click="close_Click"/>
                </DockPanel>



                <Grid Height="200" Width="300" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>


                    <StackPanel HorizontalAlignment="Stretch" Margin="10,5" Grid.Row="0">
                        <Label Content="RollNo / ID" FontSize= "17" Foreground="White" Padding="0"/>
                        <TextBox x:Name="idRoll" Height="25" TextWrapping="Wrap" Margin="0,5,0,0"
                         BorderThickness="0,0,0,1" Background="Transparent" Foreground="White"  FontSize="15" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Stretch" Margin="10,5" Grid.Row="1">
                        <Label Content="Password" FontSize="17" Foreground="White" Padding="0"/>
                        <PasswordBox x:Name="Password" Height="25" Margin="0,5,0,0" BorderThickness="0,0,0,1" Background="Transparent" Foreground="White" FontSize="15"  />
                    </StackPanel>

                    <DockPanel HorizontalAlignment="Stretch" Margin="10,5" Grid.Row="2">

                        <RadioButton HorizontalAlignment="Left" Content="Student" GroupName="for" x:Name="studentLogin" Foreground="White" FontSize="12" IsChecked="True"/>

                        <RadioButton HorizontalAlignment="Center" Content="Teacher" GroupName="for" Foreground="White" FontSize="12" x:Name="teacherLogin"/>

                    </DockPanel>

                    <Button x:Name="loginButton" Content="LOGIN" Margin="0,29.4,10,1" Grid.Row="3" Width="100" Height="20" Click="login_click" Foreground="White" FontSize="12" FontWeight="semiBold" HorizontalAlignment="Right">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="White" BorderThickness="1"
                                                    CornerRadius="10,0,0,0">

                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock x:Name="message" HorizontalAlignment="Left" Margin="2" Grid.Row="3" TextWrapping="Wrap" Foreground="White" FontSize="15" VerticalAlignment="Bottom" Width="183"/>


                </Grid>


                <Button x:Name="adminLogin" Content="Admin Login" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="10,30,0,0" FontSize="10" RenderTransformOrigin="0.5,0.514" Click="adminLogin_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="White" BorderThickness="0">

                                            <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>