Vp_Semester_Project/Windows/AdminWindow.xaml

<Window x:Class="Vp_Semester_Project.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vp_Semester_Project"
        mc:Ignorable="d"
        Title="AdminWindow" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Width="1300" Height="700" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\InternalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="topButtons" TargetType="Button">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#733381"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkGoldenrod"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>

        <!-- Close Button -->
        <DockPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" >

            <DockPanel Width="50" HorizontalAlignment="Right" Margin="0,3">

                <Button Content="-" Style="{StaticResource topButtons}" Click="minimise_click"/>

                <Button Content="X" Style="{StaticResource topButtons}"  Click="logout_click"/>

            </DockPanel>
        </DockPanel>

        <!-- Side Nav #483090-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#733381">

            <!-- Top Row -->
            <DockPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top">
                <!-- Logo -->
                <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" CornerRadius="10,0,10,0" Margin="8,8,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/1920x1080 Technology Computer.jpg"/>
                    </Border.Background>
                </Border>
                <!-- Heading -->
                <Label Content="ADMIN AREA" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18" Foreground="White"/>
            </DockPanel>


            <!-- Navigation -->
            <StackPanel x:Name="nav" HorizontalAlignment="Stretch" Height="650" Margin="0,130,0,0">


                <Button x:Name="dashboardButton" Style="{StaticResource SideBarButton}" Content="DASHBOARD" Click="dashboard_click"/>

                <Button x:Name="notificationButton" Style="{StaticResource SideBarButton}" Content="NOTIFICATION" Click="notifications_click"/>

                <Button x:Name="studentsButton" Style="{StaticResource SideBarButton}"  Content="STUDENTS" Click="students_click"/>

                <Button x:Name="teachersButton" Style="{StaticResource SideBarButton}"  Content="TEACHERS" Click="teachers_click"/>

                <Button x:Name="classesButton" Style="{StaticResource SideBarButton}"  Content="CLASSES" Click="classess_click"/>

                <Button x:Name="subjectsButton" Style="{StaticResource SideBarButton}"  Content="COURSES" Click="subjects_click"/>

                <Button x:Name="settingsButton" Style="{StaticResource SideBarButton}"  Content="SETTINGS" Click="settings_click"/>


            </StackPanel>


        </StackPanel>
        <!-- /Side Nav -->

        <!-- Frame -->
        <Frame x:Name="PageFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,26,0,0" NavigationUIVisibility="Hidden" Grid.Column="1"/>



    </Grid>
</Window>
