Vp_Semester_Project/Windows/TeacherWindow.xaml

<Window x:Class="Vp_Semester_Project.Windows.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vp_Semester_Project.Windows"
        mc:Ignorable="d"
        Title="TeacherWindow" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Width="1300" Height="700" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\StudentStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="640"/>
        </Grid.RowDefinitions>

        <!--TOP NAV GRID-->
        <Grid Grid.Row="0" Background="Purple" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="700*"/>
            </Grid.ColumnDefinitions>

            <!--LEFT PANEL-->
            <DockPanel Margin="0,0,2.8,0" >
                <Border VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0" Height="45" Width="45" CornerRadius="10,0,10,0" BorderBrush="White" BorderThickness="2">
                    <Border.Background>
                        <ImageBrush ImageSource="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Images\1920x1080 Technology Computer.jpg"/>
                    </Border.Background>
                </Border>
                <Label Content="TEACHER PORTAL" FontSize="18" Foreground="White" Padding="0" VerticalAlignment="Center"/>
            </DockPanel>

            <!--CENTER PANEL-->
            <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10.2,5,0,5" BorderBrush="White" BorderThickness="2" Padding="10,3" CornerRadius="8" Height="50" Width="185" >
                <StackPanel HorizontalAlignment="Stretch">
                    <DockPanel>
                        <Label Content="ID :" Style="{StaticResource TopLabels}" Width="50"/>
                        <Label x:Name="teacherId"  Style="{StaticResource TopLabels}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Name :" Style="{StaticResource TopLabels}" Width="50"/>
                        <Label x:Name="teacherName"  Style="{StaticResource TopLabels}"/>
                    </DockPanel>
                </StackPanel>
            </Border>

            <!--RIGHT PANEL-->
            <DockPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0">

                <Button x:Name="dashboardButton" Content="Dashboard" Style="{StaticResource TopButtons}" Click="Dashboard_click"/>

                <Button x:Name="notificationButton" Content="Add Notification" Style="{StaticResource TopButtons}" Click="Notification_click"/>

                <Button x:Name="attendanceButton" Content="Upload Attendance" Style="{StaticResource TopButtons}" Click="Attendance_click"/>

                <Button x:Name="marksButton" Content="Upload Marks" Style="{StaticResource TopButtons}" Click="Marks_click"/>

                <Button x:Name="settingsButton" Content="Settings" Style="{StaticResource TopButtons}" Click="Settings_click"/>

                <Button x:Name="logoutButton" Content="Logout" Style="{StaticResource TopButtons}"  Click="Logout_click"/>
            </DockPanel>


        </Grid>

        <Frame x:Name="PageFrame" Grid.Row="1" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
