Vp_Semester_Project/AdminPages/AdminSubjectsPages/DeleteSubject.xaml

<Page x:Class="Vp_Semester_Project.AdminPages.AdminSubjectsPages.DeleteSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vp_Semester_Project.AdminPages.AdminSubjectsPages"
      mc:Ignorable="d" 
      d:DesignHeight="676" d:DesignWidth="910"
      Title="DeleteSubject">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\InternalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource InternalPage}">


        <ComboBox x:Name="courseName" HorizontalAlignment="Left" VerticalAlignment="top" Margin="60,20" FontSize="18" Padding="10,6,10,0"  Width="200" Height="40" Text="Select a Course" IsEditable="True" IsReadOnly="True" Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="Black" DisplayMemberPath = "Name" SelectedValuePath = "Id" SelectionChanged="courseName_SelectionChanged"/>

        <Border x:Name="foundData" Visibility="Visible" Style="{StaticResource MainBorder}" Margin="0,0,0,-50">
            <Grid Margin="30" Width="300" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>




                <Label Content="COURSE DATA" Style="{StaticResource MainBorderLabel}" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="30" FontWeight="SemiBold"
                  Padding="10,0" Height="40"  BorderThickness="0"/>




                <Label Content="ID" Style="{StaticResource MainBorderLabel}" Grid.Column="0" Grid.Row="1"  BorderThickness="0" />

                <Label x:Name="IdOutput" Style="{StaticResource MainBorderLabel}" Grid.Row="2"/>



                <Label Content="Name" Style="{StaticResource MainBorderLabel}" Grid.Row="3"  BorderThickness="0"/>
                <Label x:Name="NameOutput" Style="{StaticResource MainBorderLabel}" Grid.Row="4"/>



                <Label Content="CreditHrs" Style="{StaticResource MainBorderLabel}" Grid.Row="5"  BorderThickness="0"/>
                <Label x:Name="CreditHrsOutput" Style="{StaticResource MainBorderLabel}" Grid.Row="6"/>

                <Label Content="Prerequisites" Style="{StaticResource MainBorderLabel}" Grid.Row="7"  BorderThickness="0"/>
                <Label x:Name="PrerequisitesOutput" Style="{StaticResource MainBorderLabel}" Grid.Row="8"/>


                <TextBlock x:Name="message" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"  FontSize="14" Padding="5,2" Focusable="True" Margin="0,0,152,7.8"/>

                <Button x:Name="deleteCourse" Style="{StaticResource adusButton}" Content="DELETE" HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Bottom" Click="deleteCourse_Click" Margin="0,0,2,5.4" />

            </Grid>
        </Border>



        <Border Visibility="Hidden" x:Name="noData" Style="{StaticResource MainBorder}">

            <Label Name="noDataLabel" Style="{StaticResource MainBorderLabel}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,10,5,10" FontSize="30" FontWeight="SemiBold"
                       VerticalContentAlignment="Center" Padding="10,0" Height="Auto"  BorderThickness="0"/>
        </Border>



    </Grid>
</Page>