Vp_Semester_Project/AdminPages/AdminSubjectsPages/UpdateSubject.xaml

<Page x:Class="Vp_Semester_Project.AdminPages.AdminSubjectsPages.UpdateSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vp_Semester_Project.AdminPages.AdminSubjectsPages"
      mc:Ignorable="d" 
      d:DesignHeight="676" d:DesignWidth="910"
      Title="UpdateSubject">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\InternalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--DATE PICKER STYLE-->
            <Style TargetType="DatePicker">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="Text" Value="SELECT A DATE" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource InternalPage}">


        <ComboBox x:Name="courseName" HorizontalAlignment="Left" VerticalAlignment="top" Margin="60,20" FontSize="18" Padding="10,6,10,0"  Width="200" Height="40" Text="Select a Course" IsEditable="True" IsReadOnly="True" Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="Black" DisplayMemberPath = "Name" SelectedValuePath = "Id" SelectionChanged="courseName_SelectionChanged"/>


        <Border Visibility="Hidden" x:Name="foundData" Style="{StaticResource MainBorder}" Margin="0,0,0,-40">
            <Grid Margin="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="350">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>




                <Label Content="ENTER COURSE DATA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,-4,0,0" Padding="0,10" FontSize="30" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>



                <Label Content="ID" Style="{StaticResource AddMainBorderLabel}" Grid.Column="0" Grid.Row="2"/>
                <Label Name="IdOutput" Style="{StaticResource AddMainBorderLabel}" Grid.Column="1" Grid.Row="2"/>


                <Label Content="Name" Style="{StaticResource AddMainBorderLabel}" Grid.Column="0" Grid.Row="3"/>
                <Label Name="nameOutput" Style="{StaticResource AddMainBorderLabel}" Grid.Column="1" Grid.Row="3"/>
                
                
                
                <Label Content="Credit Hrs" Style="{StaticResource AddMainBorderLabel}"  Grid.Column="0" Grid.Row="4" />
                <Label Content="Prerequisites"  Style="{StaticResource AddMainBorderLabel}" Grid.Column="0" Grid.Row="5" />
                <TextBox x:Name="CreditHrsInput" Style="{StaticResource AddMainBorderTextBox}" Grid.Column="1" Grid.Row="4" />
                <TextBox x:Name="PrerequisitesInput" Style="{StaticResource AddMainBorderTextBox}" Grid.Column="1" Grid.Row="5" />





                <TextBlock x:Name="message" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"  FontSize="16" Padding="5,2" Focusable="True" Margin="0,0,152,7.8"/>

                <Button x:Name="addCourse" Style="{StaticResource adusButton}" Content="UPDATE COURSE" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" Click="addCourse_Click" Margin="0,0,0,5.8" />

            </Grid>
        </Border>


        <Border Visibility="Hidden" x:Name="noData" Style="{StaticResource MainBorder}">

            <Label Name="noDataLabel" Style="{StaticResource MainBorderLabel}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,10,5,10" FontSize="30" FontWeight="SemiBold"
                       VerticalContentAlignment="Center" Padding="10,0" Height="Auto"  BorderThickness="0"/>
        </Border>



    </Grid>
</Page>