Vp_Semester_Project/AdminPages/AdminClassesPages/AddSubjectClass.xaml

<Page x:Class="Vp_Semester_Project.AdminPages.AdminClassesPages.AddSubjectClass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vp_Semester_Project.AdminPages.AdminClassesPages"
      mc:Ignorable="d" 
      d:DesignHeight="676" d:DesignWidth="910"
      Title="AddSubjectClass">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\InternalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource InternalPage}">



        <Border Style="{StaticResource MainBorder}">
            <Grid Margin="40" Width="400" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>


                <Label Content="ASSIGN COURSE"  Style="{StaticResource MainBorderLabel}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Height="auto" BorderThickness="0"/>


                
                
                
                
                
                
                <Label Content="Class :"  Style="{StaticResource MainBorderLabel}" Grid.Column="0" Grid.Row="1" BorderThickness="0"/>

                <ComboBox x:Name="className" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" FontSize="16" Padding="10,3" Height="34" Text="Select a Class" IsEditable="True" IsReadOnly="True" Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Black" DisplayMemberPath = "Name" SelectedValuePath = "Name"/>

                





                <Label Content="Course :"  Style="{StaticResource MainBorderLabel}" Grid.Column="0" Grid.Row="2" BorderThickness="0"/>

                <ComboBox x:Name="courseName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" FontSize="16" Padding="10,3" Height="34" Text="Select a Course" IsEditable="True" IsReadOnly="True" Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="Black" DisplayMemberPath = "Name" SelectedValuePath = "Id"/>


                
                
                
                
                
                
                <Label Content="Teacher :"  Style="{StaticResource MainBorderLabel}" Grid.Column="0" Grid.Row="3" BorderThickness="0"/>

                <ComboBox x:Name="teacherName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" FontSize="16" Padding="10,3" Height="34" Text="Select a Teacher" IsEditable="True" IsReadOnly="True" Grid.Row="3" Grid.Column="1" BorderThickness="2" BorderBrush="Black"   DisplayMemberPath = "Name" SelectedValuePath = "Id"/>

                
                
                
                
                
                
                

                <TextBlock x:Name="message" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,4"/>

                <Button x:Name="add" Style="{StaticResource adusButton}" Content="ADD SUBJECT" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" Click="add_Click" Margin="0,0,0,4" />

            </Grid>
        </Border>

    </Grid>
</Page>