Vp_Semester_Project/AdminPages/AdminSettings.xaml

<Page x:Class="Vp_Semester_Project.AdminPages.AdminSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vp_Semester_Project.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="676" d:DesignWidth="1100"
      Title="AdminSettings">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\StudentStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource InternalPage}">


        <Border Width="600" Height="450" Background="AliceBlue" CornerRadius="20">
            <StackPanel>
                <Label FontSize="20" Margin="30,30,0,50" Content="CHANGE PASSWORD"/>

                <Label FontSize="20" Margin="80,0" Content="Enter Old Password"/>
                <PasswordBox x:Name="oldPass" Style="{StaticResource PasswordInputs}"/>

                <Label FontSize="20" Margin="80,0" Content="Enter New Password"/>
                <PasswordBox x:Name="newPass1" Style="{StaticResource PasswordInputs}"/>

                <Label FontSize="20" Margin="80,0" Content="Confirm New Password"/>
                <PasswordBox x:Name="newPass2" Style="{StaticResource PasswordInputs}"/>


                <DockPanel>

                    <TextBlock x:Name="outMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" Width="280" Margin="100,0,0,0" FontSize="12"/>

                    <Button x:Name="UpdatePasswordBtn" Content="Update" HorizontalAlignment="Right" Padding="30,5" Margin="0,25,100,0" Click="UpdatePassword"/>
                </DockPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>