Vp_Semester_Project/AdminPages/AdminNotifications.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vp_Semester_Project.AdminPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Vp_Semester_Project.AdminPages.AdminNotifications"
      mc:Ignorable="d" 
           d:DesignHeight="676" d:DesignWidth="1100"
      Title="AdminDashboard">
    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\InternalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Radio Button-->
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Background="Transparent">

                                <BulletDecorator.Bullet>
                                    <Grid Width="18"
                                          Height="18" >

                                        <Ellipse x:Name="Border" Fill="White" StrokeThickness="2"
                                                 Stroke="Black" />

                                        <Ellipse x:Name="CheckMark" Margin="2" Fill="Black" />

                                    </Grid>
                                </BulletDecorator.Bullet>

                                <ContentPresenter Name="PART_Content" Margin="5,0,0,0"
                                                  VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  RecognizesAccessKey="True"/>
                            </BulletDecorator>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Fill" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Fill" Value="White" />
                                    <Setter TargetName="Border" Property="Stroke" Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Fill" Value="White" />
                                    <Setter TargetName="Border" Property="Stroke" Value="#40000000" />
                                    <Setter Property="Foreground" Value="#80000000"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>

            <!--Heading Labels-->
            <Style TargetType="Label" x:Key="Headings">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>


        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="White">

        <Border Style="{StaticResource MainBorder}">
            <Grid Width="700" Height="450" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="ADD NOTIFICATION" Style="{StaticResource MainBorderLabel}" BorderThickness="0" FontSize="30" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0"/>
                
                
                <Label Grid.Row="1" Content="Heading" Style="{StaticResource Headings}" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="1"  x:Name="heading" TextWrapping="Wrap" Margin="0,5,0,0" FontSize="20" BorderBrush="Black" BorderThickness="2" Padding="10,5,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <Label Grid.Row="2" Content="Body" Style="{StaticResource Headings}" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="body" TextWrapping="Wrap" Margin="0,5,0,0" FontSize="20" BorderBrush="Black" BorderThickness="2"  Padding="10,5,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="3" Content="For" Style="{StaticResource Headings}" VerticalAlignment="Center" FontSize="20"/>

                <DockPanel Margin="0,5,0,0" Grid.Row="3" Grid.Column="1">
                    <DockPanel Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <RadioButton GroupName="for" Content="Teachers" FontSize="19" Margin="30,0,100,0" Checked="RadioButton_Checked"/>
                        <RadioButton GroupName="for" Content="Students" FontSize="19" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    </DockPanel>

                    <ComboBox x:Name="classList" Height="30" Width="100" FontSize="20" Margin="0" Padding="5,2,0,0" SelectionChanged="classList_SelectionChanged" HorizontalAlignment="Right">
                        <ComboBoxItem Content="BSE-1" IsSelected="true"/>
                        <ComboBoxItem Content="BSE-2" />
                        <ComboBoxItem Content="BSE-3" />
                        <ComboBoxItem Content="BSE-4" />
                        <ComboBoxItem Content="BSE-5" />
                        <ComboBoxItem Content="BSE-6" />
                        <ComboBoxItem Content="BSE-7" />
                        <ComboBoxItem Content="BSE-8" />
                    </ComboBox>
                </DockPanel>


                <Button Style="{StaticResource adusButton}" Content="ADD" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="35" Grid.Row="4" Grid.Column="1" Click="Add_Click" Margin="0,0,2,1.6"/>

                <TextBlock x:Name="message" FontSize="16" HorizontalAlignment="Left" Margin="2,0,0,1.6" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="4"/>

            </Grid>

        </Border>

    </Grid>
</Page>
