Vp_Semester_Project/AdminPages/AdminSubjects.xaml

<Page x:Class="Vp_Semester_Project.AdminSubjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vp_Semester_Project"
      mc:Ignorable="d" 
      d:DesignHeight="676" d:DesignWidth="1100"
      Title="AdminSubjects">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\InternalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="White">
        <!-- side nav -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="180" Margin="10,0,0,0" Background="MediumPurple">

            <!-- Heading -->
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="SUBJECTS" VerticalAlignment="Top" Width="180" Height="52" FontSize="28" Foreground="White" Padding="20,10,0,0"/>


            <!-- Navigation -->
            <StackPanel HorizontalAlignment="Stretch" Margin="0,100,0,0" Width="180">

                <Button x:Name="viewButton" Content="VIEW" Padding="-5,0,0,0" Style="{StaticResource InternalSideBarButton}" Click="view_click"/>

                <Button x:Name="addButton" Content="ADD" Padding="-10,0,0,0" Style="{StaticResource InternalSideBarButton}" Click="add_click"/>

                <Button x:Name="updateButton" Content="UPDATE" Padding="6,0,0,0" Style="{StaticResource InternalSideBarButton}" Click="update_click"/>

                <Button x:Name="deleteButton" Content="DELETE" Padding="3,0,0,0" Style="{StaticResource InternalSideBarButton}" Click="delete_click"/>

            </StackPanel>

        </StackPanel>

        <Frame x:Name="PageFrame" HorizontalAlignment="Left" Height="676" Margin="190,0,0,0" VerticalAlignment="Top" Width="910"/>

    </Grid>
</Page>
