Vp_Semester_Project/AdminPages/AdminDashboard.xaml

<Page x:Class="Vp_Semester_Project.AdminPages.AdminDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vp_Semester_Project.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="676" d:DesignWidth="1100"
      Title="AdminDashboard">
    <Page.Resources>
        <ResourceDictionary>

            <!--Main Panels-->
            <Style TargetType="Border" x:Key="MainPanels">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Background" Value="#f06018"/>
                <Setter Property="Background" Value="#994FB2"/>
                <Setter Property="Background" Value="#F58024"/>
                <Setter Property="Background" Value="#FBB149"/>
                <Setter Property="Background" Value="#7BB662"/>
                <Setter Property="Background" Value="#589C48"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="BorderBrush" Value="#FFF6A47B"/>
            </Style>

            <!--Heading Labels-->
            <Style TargetType="Label" x:Key="Headings">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <!--Value Labels-->
            <Style TargetType="Label" x:Key="Value">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>




        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <!--TOTAL-->

        <Border Style="{StaticResource MainPanels}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Background="#589C48" BorderBrush="#994FB2">
            <StackPanel>
                <Label Content="Total Teachers" Style="{StaticResource Headings}" FontSize="30"/>
                <Label x:Name="totalTeachers" Style="{StaticResource Value}" FontSize="130" Margin="0,30,0,0"/>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource MainPanels}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Background="#7848a8" BorderBrush="#FFC19FE2">
            <StackPanel>
                <Label Content="Total Students" Style="{StaticResource Headings}"  FontSize="30"/>
                <Label x:Name="totalStudents" Style="{StaticResource Value}" FontSize="130"  Margin="0,30,0,0"/>
            </StackPanel>
        </Border>


        <!--CLASSES-->

        <Border Style="{StaticResource MainPanels}" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Label Content="BSE-1" Style="{StaticResource Headings}"/>
                <Label x:Name="bse1" Style="{StaticResource Value}"/>
            </StackPanel>
        </Border>


        <Border Style="{StaticResource MainPanels}" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label Content="BSE-2" Style="{StaticResource Headings}"/>
                <Label x:Name="bse2" Style="{StaticResource Value}"/>
            </StackPanel>
        </Border>


        <Border Style="{StaticResource MainPanels}" Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <Label Content="BSE-3" Style="{StaticResource Headings}"/>
                <Label x:Name="bse3" Style="{StaticResource Value}"/>
            </StackPanel>
        </Border>


        <Border Style="{StaticResource MainPanels}" Grid.Row="1" Grid.Column="3">
            <StackPanel>
                <Label Content="BSE-4" Style="{StaticResource Headings}"/>
                <Label x:Name="bse4"  Style="{StaticResource Value}"/>
            </StackPanel>
        </Border>


        <Border Style="{StaticResource MainPanels}" Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <Label Content="BSE-5" Style="{StaticResource Headings}"/>
                <Label x:Name="bse5"   Style="{StaticResource Value}"/>
            </StackPanel>
        </Border>


        <Border Style="{StaticResource MainPanels}" Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <Label Content="BSE-6" Style="{StaticResource Headings}"/>
                <Label x:Name="bse6"   Style="{StaticResource Value}"/>
            </StackPanel>
        </Border>


        <Border Style="{StaticResource MainPanels}" Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <Label Content="BSE-7" Style="{StaticResource Headings}"/>
                <Label x:Name="bse7" Style="{StaticResource Value}"/>
            </StackPanel>
        </Border>


        <Border Style="{StaticResource MainPanels}" Grid.Row="2" Grid.Column="3">
            <StackPanel>
                <Label Content="BSE-8" Style="{StaticResource Headings}"/>
                <Label x:Name="bse8" Style="{StaticResource Value}"/>
            </StackPanel>
        </Border>


    </Grid>
</Page>
