Vp_Semester_Project/AdminPages/AdminTeachersPages/AddTeacher.xaml

<Page x:Class="Vp_Semester_Project.AdminPages.AdminTeachersPages.AddTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vp_Semester_Project.AdminPages.AdminTeachersPages"
      mc:Ignorable="d" 
      d:DesignHeight="676" d:DesignWidth="910"
      Title="AddTeacher">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\InternalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--DATE PICKER STYLE-->
            <Style TargetType="DatePicker">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="Text" Value="SELECT A DATE" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource InternalPage}">


        <Label Content="ENTER TEACHER DATA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,20,0,0" Padding="0,10" FontSize="30" FontWeight="Bold"/>

        <Border Style="{StaticResource MainBorder}" Margin="0,0,0,-40">
            <Grid Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="700">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="188*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>

                <Label Content="Name" Style="{StaticResource AddMainBorderLabel}" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Father Name" Style="{StaticResource AddMainBorderLabel}"  Grid.Column="0" Grid.Row="1" />
                <Label Content="Qualification"  Style="{StaticResource AddMainBorderLabel}" Grid.Column="0" Grid.Row="2" />
                <Label Content="Email"  Style="{StaticResource AddMainBorderLabel}" Grid.Column="0" Grid.Row="3" />
                <Label Content="Phone"  Style="{StaticResource AddMainBorderLabel}" Grid.Column="0" Grid.Row="4" />
                <Label Content="Address"  Style="{StaticResource AddMainBorderLabel}" Grid.Column="0" Grid.Row="5" />


                <TextBox x:Name="NameInput" Style="{StaticResource AddMainBorderTextBox}" Grid.Column="1" Grid.Row="0" />
                <TextBox x:Name="FatherNameInput" Style="{StaticResource AddMainBorderTextBox}" Grid.Column="1" Grid.Row="1" />
                <TextBox x:Name="QualificationInput" Style="{StaticResource AddMainBorderTextBox}" Grid.Column="1" Grid.Row="2" />
                <TextBox x:Name="EmailInput" Style="{StaticResource AddMainBorderTextBox}" Grid.Column="1" Grid.Row="3" />
                <TextBox x:Name="PhoneInput" Style="{StaticResource AddMainBorderTextBox}" Grid.Column="1" Grid.Row="4" />
                <TextBox x:Name="AddressInput" Style="{StaticResource AddMainBorderTextBox}" Grid.Column="1" Grid.Row="5" />

                <TextBlock x:Name="message" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"  FontSize="16" Padding="5,2" Focusable="True" Margin="0,0,152,7.8"/>

                <Button x:Name="addTeacher" Style="{StaticResource adusButton}" Content="ADD TEACHER" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" Click="addTeacher_Click" Margin="0,0,0,5.8" />


                <!--string name, string fathername, string qualification, string email, string phone, string Address
-->
            </Grid>
        </Border>
    </Grid>
</Page>
