Vp_Semester_Project/AdminPages/AdminTeachersPages/UpdateTeacher.xaml

<Page x:Class="Vp_Semester_Project.AdminPages.AdminTeachersPages.UpdateTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vp_Semester_Project.AdminPages.AdminTeachersPages"
      mc:Ignorable="d" 
      d:DesignHeight="676" d:DesignWidth="910"
      Title="UpdateTeacher">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\InternalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="mainTextboxes" TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource InternalPage}">


        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="80,30">

            <TextBox x:Name="InputRegNo" Style="{StaticResource SearchBarTextBox}" Margin="0,0,10,0"/>

            <Button x:Name="search" Style="{StaticResource adusButton}" Content="SEARCH" Click="search_Click"  Margin="0"/>
        </DockPanel>



        <Border x:Name="foundData" Visibility="Hidden" Style="{StaticResource MainBorder}" Margin="0,0,0,-50">
            <Grid Margin="40,30" Width="660" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="290*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>



                <Label Content="TEACHER DATA" Style="{StaticResource MainBorderLabel}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="0,10,0,5.2" FontSize="30" FontWeight="SemiBold"
                       VerticalContentAlignment="Center" Padding="10,0" Height="Auto"  BorderThickness="0"/>

                <Label Content="Name :" Style="{StaticResource MainBorderLabel}" Grid.Column="3" Grid.Row="0"  BorderThickness="0" />
                <Label Content="ID :" Style="{StaticResource MainBorderLabel}" Grid.Column="3" Grid.Row="1"  BorderThickness="0"/>



                <Label x:Name="NameOutput" Style="{StaticResource MainBorderLabel}" BorderThickness="0" Grid.Column="4" Grid.Row="0"/>
                <Label x:Name="IdOutput" Style="{StaticResource MainBorderLabel}" BorderThickness="0" Grid.Column="4" Grid.Row="1"/>




                <Label Content="Qualification" Style="{StaticResource MainBorderLabel}" Grid.Column="0" Grid.Row="2"  BorderThickness="0"/>
                <Label Content="Email" Style="{StaticResource MainBorderLabel}" Grid.Column="0" Grid.Row="3"  BorderThickness="0"/>
                <Label Content="Phone" Style="{StaticResource MainBorderLabel}" Grid.Column="0" Grid.Row="4"  BorderThickness="0"/>

                <TextBox x:Name="QualificationOutput" Style="{StaticResource mainTextboxes}" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="EmailOutput" Style="{StaticResource mainTextboxes}" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="PhoneOutput" Style="{StaticResource mainTextboxes}" Grid.Column="1" Grid.Row="4"/>




                <Label Content="Address" Style="{StaticResource MainBorderLabel}" Grid.Column="3" Grid.Row="3"  BorderThickness="0"/>
                <Label Content="Password" Style="{StaticResource MainBorderLabel}" Grid.Column="3" Grid.Row="4"  BorderThickness="0"/>


                <TextBox x:Name="AddressOutput" Style="{StaticResource mainTextboxes}" Grid.Column="4" Grid.Row="3"/>
                <TextBox x:Name="PasswordOutput" Style="{StaticResource mainTextboxes}" Grid.Column="4" Grid.Row="4"/>



                <Button x:Name="update" Style="{StaticResource adusButton}" Content="UPDATE" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Click="update_Click"/>


                <TextBlock x:Name="message" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" FontSize="14"/>

            </Grid>
        </Border>



        <Border Visibility="Hidden" x:Name="noData" Style="{StaticResource MainBorder}">
            <Label Name="noDataLabel" Style="{StaticResource MainBorderLabel}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,10,5,10" FontSize="30" FontWeight="SemiBold" VerticalContentAlignment="Center" Padding="10,0" Height="Auto"  BorderThickness="0"/>
        </Border>


    </Grid>
</Page>
