Vp_Semester_Project/StudentPages/StudentDashboard.xaml

<Page x:Class="Vp_Semester_Project.StudentPages.StudentDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vp_Semester_Project.StudentPages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1300"
      Title="StudentDashboard">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\StudentStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource InternalPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Content="DASHBOARD" Style="{StaticResource InternalPageHeading}"/>


        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">

            <ItemsControl x:Name="notificationBox" Padding="25" Margin="0" ItemTemplate="{DynamicResource NotificationDataTemplate}">
                <ItemsControl.Resources>
                   
                    <DataTemplate x:Key="NotificationDataTemplate">

                        <Border Background="AliceBlue" MinHeight="180" Width="900" Margin="0,25" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" CornerRadius="7" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0">
                                    <Label Content="Date:" FontSize="14" FontWeight="Bold" Padding="10,0"/>
                                    <Label Content="{Binding Date}"  FontSize="14" FontWeight="DemiBold" Padding="0"/>
                                </DockPanel>

                                <DockPanel Grid.Row="1">
                                    <Label Content="Notification By:" FontSize="14" FontWeight="Bold"  Padding="10,0"/>
                                    <Label Content="{Binding From}" FontSize="14" FontWeight="DemiBold"  Padding="0"/>
                                </DockPanel>


                                <Label Grid.Row="2"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,25,0,0" Padding="10,0" Content="{Binding Header}" />


                                <TextBlock Grid.Row="3" Margin="0,10,0,0" Padding="10,0"  FontSize="17" TextWrapping="Wrap" Text="{Binding Body}" />

                            </Grid>
                        </Border>

                    </DataTemplate>

                </ItemsControl.Resources>

            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
