Vp_Semester_Project/StudentPages/StudentMarks.xaml

<Page x:Class="Vp_Semester_Project.StudentPages.StudentMarks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vp_Semester_Project.StudentPages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1300"
      Title="StudentMarks">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\StudentStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource InternalPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="MARKS SUMMARY" Style="{StaticResource InternalPageHeading}"/>

        <ComboBox x:Name="courseName" HorizontalAlignment="Left" VerticalAlignment="top" Margin="60,20" FontSize="18" Padding="10,6,10,0"  Width="200" Height="40" Text="Select a Course" IsEditable="True" IsReadOnly="True" Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="Black" DisplayMemberPath = "Name" SelectedValuePath = "Id" SelectionChanged="courseName_SelectionChanged"/>

        <Border Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="120,70" Padding="20" CornerRadius="10">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                    <!--COLUMN 1-->
                <Label Grid.Row="0" Grid.Column="0" Content="Quizes ( /10 )" Style="{StaticResource MarksTableHeadingLabel}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Quiz 1" Style="{StaticResource MarksTableHeadingLabel}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Quiz 2" Style="{StaticResource MarksTableHeadingLabel}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Quiz 3" Style="{StaticResource MarksTableHeadingLabel}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Quiz 4" Style="{StaticResource MarksTableHeadingLabel}"/>
                
                <!--COLUMN 2-->
                <Label Grid.Row="0" Grid.Column="1" Content="Marks" Style="{StaticResource MarksTableHeadingLabel}"/>
                <Label x:Name="q1" Grid.Row="1" Grid.Column="1" Style="{StaticResource MarksTableMarksLabel}"/>
                <Label x:Name="q2" Grid.Row="2" Grid.Column="1" Style="{StaticResource MarksTableMarksLabel}"/>
                <Label x:Name="q3" Grid.Row="3" Grid.Column="1" Style="{StaticResource MarksTableMarksLabel}"/>
                <Label x:Name="q4" Grid.Row="4" Grid.Column="1" Style="{StaticResource MarksTableMarksLabel}"/>
               
                <!--COLUMN 3-->
                <Label Grid.Row="0" Grid.Column="2" Content="Assignments ( /10 )" Style="{StaticResource MarksTableHeadingLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Assignment 1" Style="{StaticResource MarksTableHeadingLabel}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Assignment 2" Style="{StaticResource MarksTableHeadingLabel}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="Assignment 3" Style="{StaticResource MarksTableHeadingLabel}"/>
                <Label Grid.Row="4" Grid.Column="2" Content="Assignment 4" Style="{StaticResource MarksTableHeadingLabel}"/>

                <!--COLUMN 4-->
                <Label Grid.Row="0" Grid.Column="3" Content="Marks" Style="{StaticResource MarksTableHeadingLabel}"/>
                <Label x:Name="a1" Grid.Row="1" Grid.Column="3" Style="{StaticResource MarksTableMarksLabel}"/>
                <Label x:Name="a2" Grid.Row="2" Grid.Column="3" Style="{StaticResource MarksTableMarksLabel}"/>
                <Label x:Name="a3" Grid.Row="3" Grid.Column="3" Style="{StaticResource MarksTableMarksLabel}"/>
                <Label x:Name="a4" Grid.Row="4" Grid.Column="3" Style="{StaticResource MarksTableMarksLabel}"/>

                <!--COLUMN 5-->
                <Label Grid.Row="0" Grid.Column="4" Content="Exams" Style="{StaticResource MarksTableHeadingLabel}"/>
                <Label Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Content="Mids ( /25 )" Style="{StaticResource MarksTableHeadingLabel}"/>
                <Label Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Content="Terminals ( /50 )" Style="{StaticResource MarksTableHeadingLabel}"/>

                <!--COLUMN 6-->
                <Label Grid.Row="0" Grid.Column="5" Content="Marks" Style="{StaticResource MarksTableHeadingLabel}"/>
                <Label x:Name="mids" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource MarksTableMarksLabel}"/>
                <Label x:Name="terminal" Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource MarksTableMarksLabel}"/>


            </Grid>



        </Border>


    </Grid>
</Page>
