Vp_Semester_Project/StudentPages/StudentAttendance.xaml

<Page x:Class="Vp_Semester_Project.StudentPages.StudentAttendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vp_Semester_Project.StudentPages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1300"
      Title="StudentAttendance">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\StudentStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource InternalPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="ATTENDANCE" Style="{StaticResource InternalPageHeading}"/>

        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">

            <ItemsControl x:Name="attendanceBox" Padding="25" Margin="0" ItemTemplate="{DynamicResource AttendanceTemplate}">


                <ItemsControl.Resources>
                    <DataTemplate x:Key="AttendanceTemplate">
                        <Border Width="900" Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel>
                                <Label Content="{Binding Name}" FontSize="20" Margin="0,0,0,15" Padding="0"/>
                                <Grid>


                                    <ProgressBar x:Name="pb" Height="20" Maximum="100" Value="0" IsIndeterminate = "False" Foreground="{Binding Color}" Orientation="Horizontal">
                                        <ProgressBar.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="pb" Storyboard.TargetProperty="Value"
                                                             From="0" To="{Binding Value}" Duration="0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ProgressBar.Triggers>
                                    </ProgressBar>


                                    <Label Content="{Binding ValuePercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Padding="0"/>


                                </Grid>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.Resources>



            </ItemsControl>

        </ScrollViewer>


    </Grid>
</Page>
