Vp_Semester_Project/Dictionaries/InternalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ///////// -->
    <!-- A D M I N -->
    <!-- ///////// -->


    <!-- / -->
    <!-- /// -->
    <!-- ///// -->
    <!-- MAIN WINDOWS -->

    <!-- Main Windows SideBar Button -->
    <Style x:Key="SideBarButton" TargetType="Button">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
        <Setter Property="Padding" Value="60,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="5,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>



    <!-- / -->
    <!-- /// -->
    <!-- ///// -->
    <!-- MAIN PAGES -->

    <!-- Internal Page -->
    <Style x:Key="InternalPage" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
    </Style>
    <!-- /Internal Page -->




    <!-- Internal Page SideBar Button -->
    <Style x:Key="InternalSideBarButton" TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="5,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!-- /Internal Page SideBar Button -->









    <!-- / -->
    <!-- /// -->
    <!-- ///// -->
    <!-- INTERNAL PAGES -->


    <!-- Search Bar -->
    <Style x:Key="SearchBarTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10,2,0,0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="5" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!-- /Search Bar -->







    <!-- Main Border -->
    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MainBorderLabel" TargetType="Label">
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true" 
                            CornerRadius="5">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="MainBorderTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <!-- /Main Border -->



    <!-- Add Main Border -->
    <Style x:Key="AddMainBorder" TargetType="Border">
        <Setter Property="Margin" Value="70,70,70,50"/>
        <Setter Property="Padding" Value="40,20"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="AddMainBorderLabel" TargetType="Label">
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="AddMainBorderTextBox" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="10,3,0,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </Style.Resources>
    </Style>
    <!-- /Main Border -->






    <!-- Add/Delete/Update/Search Button -->
    <Style x:Key="adusButton" TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGoldenrod"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- /Add/Delete/Update/Search Button -->


    <!-- Select A Class Combobox -->








</ResourceDictionary>