Vp_Semester_Project/Dictionaries/StudentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- ///////////// -->
    <!-- S T U D E N T -->
    <!-- ///////////// -->

    <!--||STUDENT WINDOW||-->

    
    
    <!--REG NO & NAME LABELS-->
    <Style x:Key="TopLabels" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--TOP NAV BUTTONS-->
    <Style x:Key="TopButtons" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="2,5"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>




    <!--||PAGES||-->
    <!--PAGE GRID-->
    <Style x:Key="InternalPage" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <!--HEADING-->
    <Style x:Key="InternalPageHeading" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="20,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <!--||Pages||-->





    <!--||MARKS SUMMARY||-->
    <!--Table Heading Label-->
    <Style x:Key="MarksTableHeadingLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="Beige"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </Style.Resources>
    </Style>
    <!--Table Marks Label-->
    <Style x:Key="MarksTableMarksLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </Style.Resources>
    </Style>
    <!--||MARKS SUMMARY||-->





    <!--||SETTINGS||-->
    <!--Password Inputs-->
    <Style x:Key="PasswordInputs" TargetType="PasswordBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="100,10"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="10,3,0,0"/>
    </Style>
    <!--||SETTINGS||-->



    
    

</ResourceDictionary>