Vp_Semester_Project/TeacherPages/TeacherAddNotification.xaml

<Page x:Class="Vp_Semester_Project.TeacherPages.TeacherAddNotification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vp_Semester_Project.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1300"
      Title="TeacherAddNotification">
    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\InternalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!--Heading Labels-->
            <Style TargetType="Label" x:Key="Headings">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>


        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="White">

        <Border Style="{StaticResource MainBorder}">
            <Grid Width="700" Height="450" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="ADD NOTIFICATION" Style="{StaticResource MainBorderLabel}" BorderThickness="0" FontSize="30" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0"/>


                <Label Grid.Row="1" Content="Heading" Style="{StaticResource Headings}" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="1"  x:Name="heading" TextWrapping="Wrap" Margin="0,5,0,0" FontSize="20" BorderBrush="Black" BorderThickness="2"  Padding="10,5,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <Label Grid.Row="2" Content="Body" Style="{StaticResource Headings}" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="body" TextWrapping="Wrap" Margin="0,5,0,0" FontSize="20" BorderBrush="Black" BorderThickness="2"  Padding="10,5,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="3" Content="For" Style="{StaticResource Headings}" VerticalAlignment="Center" FontSize="20"/>


                <ComboBox  Grid.Row="3" Grid.Column="1" x:Name="classList" Height="35" Width="200" FontSize="18" Margin="0" Padding="5,5,0,0" HorizontalAlignment="Left">
                        <ComboBoxItem Content="BSE-1" IsSelected="true"/>
                        <ComboBoxItem Content="BSE-2" />
                        <ComboBoxItem Content="BSE-3" />
                        <ComboBoxItem Content="BSE-4" />
                        <ComboBoxItem Content="BSE-5" />
                        <ComboBoxItem Content="BSE-6" />
                        <ComboBoxItem Content="BSE-7" />
                        <ComboBoxItem Content="BSE-8" />
                    </ComboBox>


                <Button Style="{StaticResource adusButton}" Content="ADD" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="35" Grid.Row="4" Grid.Column="1" Click="Add_Click" Margin="0,0,2,1.6"/>

                <TextBlock x:Name="message" FontSize="16" HorizontalAlignment="Left" Margin="2,0,0,1.6" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="4"/>

            </Grid>

        </Border>

    </Grid>
</Page>
