Vp_Semester_Project/TeacherPages/TeacherUploadAttendance.xaml

<Page x:Class="Vp_Semester_Project.TeacherPages.TeacherUploadAttendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vp_Semester_Project.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1300"
      Title="TeacherUploadAttendance">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\StudentStyles.xaml"/>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\InternalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Radio Button-->
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="50,0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Background="Transparent">

                                <BulletDecorator.Bullet>
                                    <Grid Width="12"
                                          Height="12" 
                                          Margin="-4,12,0,0">

                                        <Ellipse x:Name="Border" Fill="White" StrokeThickness="1"
                                                 Stroke="Black" />

                                        <Ellipse x:Name="CheckMark" Margin="2" Fill="Black" />


                                    </Grid>
                                </BulletDecorator.Bullet>

                                <ContentPresenter Name="PART_Content" Margin="5,0,0,0"
                                                  VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  RecognizesAccessKey="True"/>
                            </BulletDecorator>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Fill" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Fill" Value="White" />
                                    <Setter TargetName="Border" Property="Stroke" Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Fill" Value="White" />
                                    <Setter TargetName="Border" Property="Stroke" Value="#40000000" />
                                    <Setter Property="Foreground" Value="#80000000"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>



            <Style x:Key="attendanceLbels" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="20,0"/>

            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource InternalPage}">


        <Border Margin="150,10" Padding="10"  CornerRadius="5" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="BlueViolet">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="UPLOAD ATTENDANCE" Grid.Column="0" Style="{StaticResource InternalPageHeading}" Foreground="White" FontWeight="DemiBold"/>

                    <ComboBox x:Name="className" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" FontSize="16" Padding="10,3" Text="Select a Class" IsEditable="True" IsReadOnly="True" Grid.Column="1" BorderThickness="2" BorderBrush="Black" DisplayMemberPath = "Name" SelectedValuePath = "CourseId" Height="31" SelectionChanged="className_SelectionChanged"/>

                    <DatePicker x:Name="date"  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" FontSize="16" Padding="10,3" Background="White"/>

                </Grid>

                <ScrollViewer Grid.Row="1" Margin="0,10,0,0" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>

                        <DockPanel x:Name="topHeadings" Visibility="Hidden">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Style="{StaticResource attendanceLbels}" Content="Reg No" FontSize="18" Padding="30,0"/>
                                <Label Grid.Column="1" Style="{StaticResource attendanceLbels}" Content="Name" FontSize="18"  Padding="20,0"/>
                                <Label Grid.Column="2" Style="{StaticResource attendanceLbels}" Content="Attendance Status" FontSize="18" HorizontalAlignment="Center"/>


                            </Grid>
                        </DockPanel>

                        <ItemsControl x:Name="attendanceList" ItemTemplate="{DynamicResource attendanceListTemplate}" Grid.Row="2">
                            <ItemsControl.Resources>
                                <DataTemplate x:Key="attendanceListTemplate">

                                    <Border Height="40" HorizontalAlignment="Stretch" Margin="10,5" Background="AliceBlue" CornerRadius="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Name="regNo" Grid.Column="0" Style="{StaticResource attendanceLbels}" Content="{Binding RegNo}" />
                                            <Label Grid.Column="1" Style="{StaticResource attendanceLbels}" Content="{Binding Name}" />


                                            <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                                                <RadioButton Content="Present" Name="Present"/>
                                                <RadioButton Content="Absent"  Name="Absent" IsChecked="True"/>
                                            </DockPanel>

                                        </Grid>
                                    </Border>
                                </DataTemplate>

                            </ItemsControl.Resources>


                        </ItemsControl>

                     
                        <TextBlock x:Name="message" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0" FontSize="15"/>

                        <Button x:Name="submitBtn" Visibility="Hidden" Grid.Row="3" Content="SUBMIT" Style="{StaticResource adusButton}"
                                HorizontalAlignment="Right" Margin="20,0,20,2" Click="submitBtn_click"/>

                    </Grid>
                </ScrollViewer>

            </Grid>
        </Border>



    </Grid>
</Page>
