Vp_Semester_Project/TeacherPages/TeacherUploadMarks.xaml

<Page x:Class="Vp_Semester_Project.TeacherPages.TeacherUploadMarks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vp_Semester_Project.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1300"
      Title="TeacherUploadMarks">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\StudentStyles.xaml"/>
                <ResourceDictionary Source="D:\1_UNI\Programming\C#\Vp_Semester_Project\Vp_Semester_Project\Dictionaries\InternalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>




            <Style x:Key="attendanceLbels" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="20,0"/>

            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource InternalPage}">


        <Border Margin="150,10" Padding="10"  CornerRadius="5" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="BlueViolet">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="UPLOAD MARKS" Grid.Column="0" Style="{StaticResource InternalPageHeading}" Foreground="White" FontWeight="DemiBold"/>

                    <ComboBox x:Name="className" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" FontSize="16" Padding="10,3" Text="Select a Class" IsEditable="True" IsReadOnly="True" Grid.Column="1" BorderThickness="2" BorderBrush="Black" DisplayMemberPath = "Name" SelectedValuePath = "CourseId" Height="31" SelectionChanged="className_SelectionChanged"/>

                    <ComboBox  x:Name="assesmentName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" FontSize="16" Padding="10,3" Text="Select Assesment" IsEditable="True" IsReadOnly="True" Grid.Column="2" BorderThickness="2" BorderBrush="Black" Height="31" >
                        <ComboBoxItem Content="Quiz-1"/>
                        <ComboBoxItem Content="Quiz-2"/>
                        <ComboBoxItem Content="Quiz-3"/>
                        <ComboBoxItem Content="Quiz-4"/>
                        <ComboBoxItem Content="Assignment-1"/>
                        <ComboBoxItem Content="Assignment-2"/>
                        <ComboBoxItem Content="Assignment-3"/>
                        <ComboBoxItem Content="Assignment-4"/>
                        <ComboBoxItem Content="Mids"/>
                        <ComboBoxItem Content="Terminals"/>
                    </ComboBox>


                    <ComboBox  x:Name="totalMarks" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" FontSize="16" Padding="10,3" Text="Total Marks" IsEditable="True" IsReadOnly="True" Grid.Column="3" BorderThickness="2" BorderBrush="Black" Height="31" Width="170">
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="40"/>
                        <ComboBoxItem Content="50"/>
                        <ComboBoxItem Content="60"/>
                        <ComboBoxItem Content="70"/>
                        <ComboBoxItem Content="80"/>
                        <ComboBoxItem Content="90"/>
                        <ComboBoxItem Content="100"/>
                    </ComboBox>


                </Grid>

                <ScrollViewer Grid.Row="1" Margin="0,10,0,0" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="369*"/>
                            <ColumnDefinition Width="611*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>

                        <DockPanel x:Name="topHeadings" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Style="{StaticResource attendanceLbels}" Content="Reg No" FontSize="18" Padding="30,0"/>
                                <Label Grid.Column="1" Style="{StaticResource attendanceLbels}" Content="Name" FontSize="18"  Padding="20,0"/>
                                <Label Grid.Column="2" Style="{StaticResource attendanceLbels}" Content="Marks" FontSize="18" Width="130" HorizontalAlignment="Center"
                  HorizontalContentAlignment="Left"
                  />


                            </Grid>
                        </DockPanel>




                        <ItemsControl x:Name="attendanceList" ItemTemplate="{DynamicResource attendanceListTemplate}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.4">
                            <ItemsControl.Resources>
                                <DataTemplate x:Key="attendanceListTemplate">

                                    <Border Height="40" HorizontalAlignment="Stretch" Margin="10,5" Background="AliceBlue" CornerRadius="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Name="regNo" Grid.Column="0" Style="{StaticResource attendanceLbels}"
                                                   Content="{Binding RegNo}" />
                                            <Label Grid.Column="1" Style="{StaticResource attendanceLbels}"
                                                   Content="{Binding Name}" />


                                            <TextBox x:Name="marks" Grid.Column="2" HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" Height="30"
                                                     BorderBrush="Black" BorderThickness="1" Width="80" Padding="10,5,0,0">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>

                                        </Grid>
                                    </Border>
                                </DataTemplate>

                            </ItemsControl.Resources>


                        </ItemsControl>




                        <TextBlock x:Name="message" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0" FontSize="15" Margin="0,13.6,0,12.8"/>

                        <Button x:Name="submitBtn" Visibility="Hidden" Grid.Row="3" Content="SUBMIT" Style="{StaticResource adusButton}"
                                HorizontalAlignment="Right" Margin="0,7.6,20,8.8" Click="submitBtn_click" Grid.Column="1"/>

                    </Grid>
                </ScrollViewer>

            </Grid>
        </Border>



    </Grid>
</Page>
